{
  "name": "consistency",
  "version": "1.0.0",
  "description": "API versioning plugin for hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "lab -v"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/shakefon/consistency.git"
  },
  "keywords": [
    "hapi",
    "api",
    "versioning"
  ],
  "author": "Dave Stevens <davestevens84@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakefon/consistency/issues"
  },
  "homepage": "https://github.com/shakefon/consistency",
  "dependencies": {
    "boom": "^4.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "hapi": "^16.1.0",
    "lab": "^11.2.2"
  }
}
